{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "ES6",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "~root/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}